<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>578</width>
    <height>343</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	font: 63 10pt &quot;Yu Gothic UI Semibold&quot;;
}
QMainWindow
{
	background-color: #333; 
}
QFrame
{
	background-color: #333; 
}

QPushButton#updateButton {
	background-color: red; 
	border-radius:60px;
}

QPushButton#updateButton{
	color: white; 
	border-radius:15px;
}
QPushButton#updateButton:hover{
	color: #333; 
	border-radius:15px;
	background-color: #49ebff; 
}

QPushButton#close
{
	background-color: #333; 
	border-radius:15px;
}

QListWidget::item
{
	color: white;
	background-color: #ff5255;
}
QListWidget::item:selected
{
	color: #333; 
	background-color: #49ebff; 
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="closeButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>581</width>
      <height>321</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="updateButton">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>270</y>
       <width>331</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidget">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>70</y>
       <width>461</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="close">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>10</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="images.qrc">
       <normaloff>:/img/img/close.png</normaloff>:/img/img/close.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>40</width>
       <height>40</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>578</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
